{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python3 -m pipeline.*)",
      "Bash(python3 -m pytest *)",
      "Bash(pytest *)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(bash scripts/run_all.sh)",
      "Bash(rg *)",
      "Bash(ls *)",
      "Bash(nl *)",
      "Bash(sed *)",
      "Bash(wc *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)"
    ]
  }
}
